<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-common</artifactId>
	<packaging>pom</packaging>

	<version>0.1.0-SNAPSHOT</version>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<properties>
		<gridgo.utils.version>${project.version}</gridgo.utils.version>
	</properties>

	<modules>
		<module>gridgo-utils</module>
		<module>gridgo-bean</module>
		<module>gridgo-formatting</module>
		<module>gridgo-framework</module>
	</modules>
</project>