<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-framework</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-base</artifactId>
		<version>0.1.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<gridgo.utils.version>1.0.0</gridgo.utils.version>
		<gridgo.bean.version>0.1.0-SNAPSHOT</gridgo.bean.version>
		<joo.promise4j.version>1.1.1</joo.promise4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-promise4j</artifactId>
			<version>${joo.promise4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.gridgo</groupId>
			<artifactId>gridgo-bean</artifactId>
			<version>${gridgo.bean.version}</version>
		</dependency>
	</dependencies>
</project>