<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>gridgo-framework</artifactId>

	<parent>
		<groupId>io.gridgo</groupId>
		<artifactId>gridgo-common</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<gridgo.utils.version>1.0.0</gridgo.utils.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dungba</groupId>
			<artifactId>joo-promise4j</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>